{
    "name": "takemo101/mago-example",
    "description": "mago test",
    "autoload": {
        "psr-4": {
            "Takemo101\\MagoExample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "takemo101",
            "email": "takemo101@gmail.com"
        }
    ],
    "require-dev": {
        "carthage-software/mago": "1.0.0-beta.14",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
